# PlayingWithCoroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/: MainActivity.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/adapters/: RVCustomAdapter.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/callbacks/: FetchDataCallback.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/components/: DataComponent.kt  NetworkComponent.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/constants/: GlobalConstants.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/dao/: TaxiDao.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/db/: TaxiDataBase.kt  TaxiRoomDataBase.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/db/dao/: TaxiDao.kt  TaxiRoomDataBase.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/db/model/: Taxi.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/db/repository/: TaxiRepository.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/db/threadManager/: DbWorkerThread.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/model/: Coordinate.kt  PoiList.kt  ResultRestApi.kt  Taxi.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/model/db/: TaxiDataBase.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/module/: NetworkModule.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/presenter/: ListTaxiPresenter.kt  ListTaxiPresenterImpl.kt  MapsPresenterImpl.kt  Presenters.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/providers/: RetrofitProvider.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/rest/: FetchDataService.kt  RestService.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/rest/model/: Coordinate.kt  PoiList.kt  ResultRestApi.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/ui/: ListMyTaxiFragment.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/ui/activities/: MainActivity.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/ui/adapters/: RVCustomAdapter.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/ui/extensions/: FragmentExtensions.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/ui/fragments/: BaseFragment.kt  ListMyTaxiFragment.kt  MapsFragment.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/util/: PermissionsUtil.kt
app/src/main/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/viewmodel/: TaxiViewModel.kt
app/src/main/res/layout/: card_view_taxi.xml  content_main.xml  fragment_list_my_taxi.xml  fragment_maps.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/mytaxi/challenge/code/com/org/simplecodechallengemytaxi/: ExampleUnitTest.kt
(+9 files in other folders)
