// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [
        'androidSupportVersionLib'  :   '27.1.1',
        'androidConstraintLayoutLib':   '1.1.0',
        'retrofitVersionLib'        :   '2.3.0',
        'gsonVersionLib'            :   '2.3.0',
        'spekVersion'               :   '1.1.5',
        'androidJunit5Version'      :   '1.0.12',
        'junitPlatformVersion'      :   '1.0.1',
        'googleMapsVersionLib'      :   '16.0.0',
        'roomVersion'               :   '1.1.1',
]