<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/cardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_122_dp">

        <ImageView
            android:id="@+id/mImageViewTaxi"
            android:layout_width="@dimen/dimen_100_dp"
            android:layout_height="@dimen/dimen_100_dp"
            android:layout_marginStart="@dimen/dimen_12_dp"
            android:layout_marginLeft="@dimen/dimen_12_dp"
            android:layout_marginTop="@dimen/dimen_10_dp" />

        <TextView
            android:id="@+id/mTextViewFleetTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_220_dp"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:layout_marginTop="80dp"

            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="normal"
            tools:text="Type" />

        <TextView
            android:id="@+id/mTextViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_230_dp"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:fontFamily="sans-serif-light"
            android:text="To: "
            android:textSize="@dimen/size_12_sp"
            android:textStyle="bold"
            tools:text="To: " />

        <TextView
            android:id="@+id/mTextViewFromValueLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_280_dp"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/size_11_sp"
            android:textStyle="normal"
            tools:text="X" />

        <TextView
            android:id="@+id/mTextViewFromValueLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_280_dp"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:layout_marginTop="@dimen/dimen_30_dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/size_11_sp"
            android:textStyle="normal"
            tools:text="X" />

        <ImageView
            android:layout_width="@dimen/dimen_50_dp"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_marginStart="@dimen/dimen_220_dp"
            android:layout_marginLeft="@dimen/dimen_20_dp"
            android:layout_marginTop="@dimen/dimen_35_dp"
            android:src="@drawable/route" />
    </RelativeLayout>
</android.support.v7.widget.CardView>